{
  "name": "Laravel Dev",
  "dockerFile": "Dockerfile",
  "context": "..",
  "forwardPorts": [8000, 3306],
  "postCreateCommand": "composer install && cp .env.example .env && php artisan key:generate",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "bmewburn.vscode-intelephense-client",
        "ryannaddy.laravel-artisan",
        "onecentlin.laravel-blade",
        "mehedidracula.php-namespace-resolver"
      ]
    }
  }
}
